{
  "name": "eolang",
  "version": "0.0.0",
  "author": "Yegor Bugayenko",
  "license": "MIT",
  "repository": "objectionary/eoc",
  "description": "A collection of command line tools for EOLANG: compiling, parsing, transpiling to other languages, optimizing, and analyzing",
  "homepage": "https://github.com/objectionary/eoc",
  "keywords": ["cli", "command", "compiler", "console", "terminal", "eoc", "objectionary", "oop"],
  "author": "Yegor Bugayenko <yegor256@gmail.com> (https://www.yegor256.com/)",
  "main": "eoc",
  "bin": {
    "eoc": "./src/eoc.js"
  },
  "dependencies": {
    "colors": "1.4.0",
    "commander": "9.5.0",
    "fast-xml-parser": "4.0.13",
    "xmlhttprequest": "1.8.0"
  },
  "devDependencies": {
    "eslint": "8.31.0",
    "eslint-config-google": "0.14.0",
    "grunt": "1.5.3",
    "grunt-contrib-clean": "2.0.1",
    "grunt-eslint": "24.0.1",
    "grunt-mocha-cli": "7.0.0",
    "mocha": "10.1.0"
  },
  "scripts": {
    "test": "mocha --timeout 120000"
  }
}
